# VFS Statistics
# ================
# ---------------------------
# Total energy at VFS level (J) : 
# ---------------------------
#  - CPU : 0
#  - Mem : 0
# ---------------------------
# Mean energy per syscall (J) : 
# -------------------------
#  - CPU : 0
#  - Mem : 0
# ---------------------------
# Mean exec. time per syscall (s) : 
# -------------------------
# 4.88281e-07
# ---------------------------
# Total time at VFS level (s) : 
# -------------------------
# 4.88281e-07
# --------------------------------------
# Detailed timing / energy per syscall: 
# ---------------------------------------
# type ; time ; e_mem ; e_cpu
vfs_read;0.488281;0;0
